PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your-access-token-secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your-refresh-token-secret
REFRESH_TOKEN_EXPIRY=10d
MONGOBD_URI=mongodb+srv://your-username:your-password@cluster0.rxmypct.mongodb.net